# Multi-stage Dockerfile for kepler-worker with OpenCV support
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    g++ \
    musl-dev \
    opencv-dev \
    pkgconfig

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo \
    -ldflags '-extldflags "-static"' \
    -o kepler-worker ./cmd/worker

# Runtime stage
FROM alpine:latest

# Install OpenCV runtime libraries
RUN apk add --no-cache \
    opencv \
    ca-certificates \
    tzdata

# Create non-root user
RUN addgroup -g 1001 -S kepler && \
    adduser -u 1001 -S kepler -G kepler

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/kepler-worker .

# Change ownership
RUN chown kepler:kepler /app/kepler-worker

USER kepler

EXPOSE 8080

CMD ["./kepler-worker"] 