# Ubuntu-based Dockerfile for kepler-worker
FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    golang-1.21 \
    gcc \
    g++ \
    pkg-config \
    libopencv-dev \
    libopencv-contrib-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set up Go environment
ENV PATH="/usr/lib/go-1.21/bin:${PATH}"
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=1 go build -a \
    -ldflags '-linkmode external -extldflags "-static"' \
    -o kepler-worker ./cmd/worker

# Runtime stage
FROM ubuntu:22.04

# Install only runtime OpenCV libraries
RUN apt-get update && apt-get install -y \
    libopencv-core4.5d \
    libopencv-imgproc4.5d \
    libopencv-imgcodecs4.5d \
    libopencv-videoio4.5d \
    libopencv-highgui4.5d \
    libopencv-features2d4.5d \
    libopencv-calib3d4.5d \
    libopencv-objdetect4.5d \
    libopencv-video4.5d \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r kepler && useradd -r -g kepler kepler

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/kepler-worker .

# Change ownership
RUN chown kepler:kepler /app/kepler-worker

USER kepler

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=3s --retries=3 CMD curl -fsS http://localhost:8080/health || exit 1

CMD ["./kepler-worker"] 